spring.application.name=VHS Rental

spring.datasource.url=jdbc:h2:mem:vhsdb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.h2.console.enabled=true

logging.level.root=INFO
logging.file.name=logs/vhs-rental.log


server.port=8081